# prod
#SERVER_API_HOST=https://traingood-backend.herokuapp.com/
#BROWSER_API_HOST=https://traingood-backend.herokuapp.com/

# dev
SERVER_API_HOST=http://backend:8080/
BROWSER_API_HOST=http://127.0.0.1:8080/