# prod
#DB_HOST = us-cdbr-east-03.cleardb.com
#DB_USER = bbd3e1c865fa8c
#DB_PW = 59a0e213
#DB_DB = heroku_d1546d0e82adbf9
JWT_SECRET = gymisgood

# dev
DB_HOST = mysql
DB_USER = root
DB_PW = 123456
DB_DB = traingood